const PORT = 6000;

# MONGO_URL = mongodb://127.0.0.1/SMS_DB

MONGO_URL="mongodb+srv://Sairam0000:Sairam0000@cluster0.0jd1v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret123"


